<html>
<head>
<style>

@font-face {
  font-family: 'Gross';
  src: url("/fonts/Gross-Bold.woff") format("woff");
  src: url("/fonts/Gross-Bold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Agaramont';
  src: url("/fonts/Agaramont-Regular.woff") format("woff");
  src: url("/fonts/Agaramont-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Agaramont';
  src: url("/fonts/Agaramont-RegularItalic.woff") format("woff");
  src: url("/fonts/Agaramont-RegularItalic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Kiss-Mono';
  src: url("/fonts/Kiss-RegularMono.woff") format("woff");
  src: url("/fonts/Kiss-RegularMono.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: 'Agaramont', Times, serif;
  font-size: 24px;
  line-height: 27.5px;
  letter-spacing: -0.005em;
  text-rendering: optimizeLegibility;
  font-variant-ligatures: common-ligatures;
  font-kerning: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1 {text-align: center;}
p {text-align: left;}
div {text-align: left;}
</style>
</head>
<body>

<h1> <i> CONGRATULATIONS AND BEST WISHES </i> </h1>
<p>Hello World!</p>
<div>This is a div.</div>

</body>
</html>